---
- name: Switch EIGRP to OSPF
  hosts: all
  become: yes
  become_method: enable
  connection: network_cli
  gather_facts: no
  vars:
    ansible_user: admin
    ansible_password: password
    ansible_secret: enpassword

  tasks:
  - name: Configure IPv4 OSPF
    ios_config:
      lines:
      - 
      parents:

  - name: Configure IPv6 OSPF
    ios_config:
      lines:
      - router-id {{ router-id }}
      parents: ipv6 router ospf 1
